# EEJavaFoundational

./: .gitignore  admin.jsp  contactApp_snrscontactApp_snrscontactApp_snrscontactApp_snrs  display.jsp  intro.jsp  update.jsp  view1.jsp
ContactApp/: .classpath  .gitignore   .project  Add.jsp  AddContact.html  AddContact.jsp  AddContacts.html  AddContacts.jsp  AddContactsMessage.jsp  Addcontact.html  Addcontact.jsp  AdminMenu.jsp  Contact.jsp  ContactAddedMessage.jsp  ContactDetails.jsp  ContactRead.jsp  Contactapp.jsp  Contacts.jsp  Delete.html  Delete.jsp  DeleteContact.html  DeleteContact.jsp  DeleteContactMessage.jsp  DeleteContacts.html  DeleteContacts.jsp  DeleteMessage.jsp  DeleteView.jsp  Display.jsp  Edit.jsp  EditContact.jsp  Errorlogin.jsp  Failed.html  Failed.jsp  FirstPage.html  FirstPage.jsp  Front.html  Front.jsp  Frontorg.jsp  GetContactById.jsp  Home.jsp  (+92 more)
ContactApp/Src/com/lxisoft/contact/: Contact.java
ContactApp/Src/com/lxisoft/controller/: Controller.java
ContactApp/Src/com/lxisoft/filerepository/: Contact.csv  FileRepository.java  Filerepository.java
ContactApp/Src/com/lxisoft/model/: Model.java
ContactApp/Src/com/lxisoft/repository/: Sqlrepository.java
ContactApp/Src/com/lxisoft/test/: Tdd.java
ContactApp/Src/com/lxisoft/view/: View.java
ContactApp/WEB-INF/: web.xml
ContactApp/WEB-INF/classes/com/lxisoft/: ViewServlet.java
ContactApp/class/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
ContactApp/class/com/lxisoft/Control/: ContactControl.html  package-frame.html  package-summary.html  package-tree.html
ContactApp/class/com/lxisoft/Model/: ContactModel.html  package-frame.html  package-summary.html  package-tree.html
ContactApp/class/com/lxisoft/Repository/: FileRepository.html  Repository.html  SqlRepository.html  package-frame.html  package-summary.html  package-tree.html
ContactApp/class/com/lxisoft/Test/: TDD.html  package-frame.html  package-summary.html  package-tree.html
ContactApp/class/com/lxisoft/View/: ContactView.html  package-frame.html  package-summary.html  package-tree.html
ContactApp/classes/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
ContactApp/classes/com/lxisoft/Repository/: FileRepository.html  Repository.html  SqlRepository.html  package-frame.html  package-summary.html  package-tree.html
ContactApp/classes/com/lxisoft/controller/: ContactControler.html  package-frame.html  package-summary.html  package-tree.html
ContactApp/classes/com/lxisoft/test/: Tdd.html  package-frame.html  package-summary.html  package-tree.html
ContactApp/classes/com/lxisoft/view/: ContactView.html  (+3 more)
ContactApp/com/lxisoft/: Add.html  Add.jsp  Contacts.jsp  Delete.html  Delete.jsp  Update.jsp  contact.html  index.html
ContactApp/com/lxisoft/controller/: ContactRepo.java
ContactApp/com/lxisoft/model/: Contact.java
ContactApp/contactappv2/: Contacts.jsp  Create.jsp  Delete.jsp  index.jsp  search.jsp
ContactApp/contactappv2/WEB-INF/: web.xml
ContactApp/contactappv2/jsp/: index.jsp
ContactApp/jsp/: Add.html  Add.jsp  ContactAdd.jsp  ContactDelete.jsp  ContactEdit.jsp  ContactSearch.jsp  ContactView.jsp  SelectedContact.jsp  addnew.jsp  edit.jsp  index.jsp  main.jsp  styles.css  user.jsp
ContactApp/jsp&servlet/WEB-INF/: web.xml
ContactApp/jsp&servlet/resource/: tomcat-users.xml
ContactApp/jsp&servlet/webapp/: contact-form.jsp  contact-list.jsp  login.jsp  register.jsp
ContactApp/jsp&servlet/webapp/view/: index.jsp
ContactApp/jsp/src/: Contact.java  ContactRepo.java
ContactApp/jsp/view/: Add.jsp  Deleteform.jsp
ContactApp/resource/: schema.sql  server.xml
ContactApp/src/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
ContactApp/src/main/resources/: Messages_ml.properties  messages.properties  messages_en.properties  messages_en_IN.properties  messages_fr.properties  messages_ml.properties  messages_ml_IN.properties  text.properties  text_en.properties  text_en_IN.properties  text_en_QN.properties  text_mal.properties  text_mal_IN.properties  text_ml_IN.properties
ContactApp/src/main/webapp/: Add.jsp  AddContact.jsp  ContactEdit.jsp  ContactSearch.jsp  ContactUserDetails.jsp  ContactView.jsp  Delete.jsp  DeleteContact.jsp  DeleteMessage.jsp  Display.jsp  Edit.jsp  EditContact.jsp  Error.jsp  Example.jsp  GetContactById.jsp  Index.jsp  Language.jsp  Login.jsp  Logout.jsp  Read.jsp  Save.jsp  Search.jsp  Search1.jsp  SearchContactDetails.jsp  SearchContacts.jsp  Select.jsp  SignUp.jsp  Update.jsp  UpdateMessage.jsp  User.jsp  View.jsp  ViewAll.jsp  ViewContact.jsp  Welcom.jsp  Welcome.jsp  Wronguser.jsp  addContact.jsp  addnew.jsp  customerror.jsp  edit.jsp  (+10 more)
ContactApp/view/: View.jsp
ContactApp/webapp/view/: contact-form.jsp  customerror.jsp  error.jsp  login.jsp
DemoAppTwo/: pom.xml
DemoAppTwo/src/main/resources/: application.properties
DemoAppTwo/src/main/webapp/: index.jsp
DemoApplication/: pom.xml
DemoApplication/src/main/resources/: application.properties
DemoProject/: pom.xml
DemoProject/src/main/webapp/: front.jsp
Dictionary-hackathon/Dictionary/: .project  pom.xml
contactVersion3/src/main/webapp/: ResultSingle.jsp  pom.xml
contactapp/: db.properties  edit.jsp  pom.xml
contactapp/WEB-INF/classes/: New Text Document.bat
contactapp/src/main/java/: contactapp.lnk
contactapp/src/main/resources/: application.properties  lan_en_US.properties  lan_es_ES.properties  lan_ml_IN.properties
contactapp/src/main/webapp/: Contacts.jsp  Create.jsp  Delete.jsp  Edit.jsp  Login.jsp  error.jsp  index.jsp  search.jsp
workshop/: Dockerfile  docker-compose.yml  pom.xml
workshop/scripts/: amazonscript.sql
workshop/src/main/webapp/: hello.html  index.jsp
(+1693 files in other folders)
