0:0:0:0:0:0:0:1 - - [27/Dec/2019:10:03:08 +0530] "GET /ContactApp/index.jsp HTTP/1.1" 200 240 http-bio-8080-exec-2 915
0:0:0:0:0:0:0:1 - - [27/Dec/2019:10:03:08 +0530] "GET /ContactApp/images/Apps-Contacts-icon.png HTTP/1.1" 404 1031 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Dec/2019:10:03:10 +0530] "GET /ContactApp/showAll HTTP/1.1" 200 1678 http-bio-8080-exec-4 738
0:0:0:0:0:0:0:1 - - [27/Dec/2019:10:03:10 +0530] "GET /ContactApp/WEB-INF/classes/images/person.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Dec/2019:10:03:19 +0530] "GET /ContactApp/jsp/Save.jsp? HTTP/1.1" 200 1243 http-bio-8080-exec-6 200
0:0:0:0:0:0:0:1 - - [27/Dec/2019:10:03:28 +0530] "POST /ContactApp/addContact HTTP/1.1" 302 - http-bio-8080-exec-8 177
0:0:0:0:0:0:0:1 - - [27/Dec/2019:10:03:28 +0530] "GET /ContactApp/showAll HTTP/1.1" 200 1885 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Dec/2019:10:03:29 +0530] "GET /ContactApp/WEB-INF/classes/images/person.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Dec/2019:10:03:33 +0530] "GET /ContactApp/jsp/Select.jsp?selectId=12 HTTP/1.1" 200 1320 http-bio-8080-exec-10 244
0:0:0:0:0:0:0:1 - - [27/Dec/2019:10:03:33 +0530] "GET /ContactApp/jsp/person.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Dec/2019:10:03:49 +0530] "GET /ContactApp/deleteContact? HTTP/1.1" 500 1506 http-bio-8080-exec-10 118
0:0:0:0:0:0:0:1 - - [27/Dec/2019:10:03:58 +0530] "GET /ContactApp/index.jsp HTTP/1.1" 200 240 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Dec/2019:10:03:58 +0530] "GET /ContactApp/images/Apps-Contacts-icon.png HTTP/1.1" 404 1031 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Dec/2019:10:03:59 +0530] "GET /ContactApp/showAll HTTP/1.1" 200 1885 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Dec/2019:10:03:59 +0530] "GET /ContactApp/WEB-INF/classes/images/person.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Dec/2019:10:04:01 +0530] "GET /ContactApp/jsp/Select.jsp?selectId=11 HTTP/1.1" 200 1316 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [27/Dec/2019:10:04:01 +0530] "GET /ContactApp/jsp/person.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Dec/2019:10:04:03 +0530] "GET /ContactApp/jsp/Edit.jsp HTTP/1.1" 200 1354 http-bio-8080-exec-4 196
0:0:0:0:0:0:0:1 - - [27/Dec/2019:10:04:08 +0530] "GET /ContactApp/jsp/Edit.jsp HTTP/1.1" 200 1354 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Dec/2019:10:04:15 +0530] "POST /ContactApp/editContact HTTP/1.1" 302 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [27/Dec/2019:10:04:15 +0530] "GET /ContactApp/showAll HTTP/1.1" 200 1885 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Dec/2019:10:04:15 +0530] "GET /ContactApp/WEB-INF/classes/images/person.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 4
