0:0:0:0:0:0:0:1 - - [26/Dec/2019:15:48:23 +0530] "GET /ContactApp/index.jsp HTTP/1.1" 200 240 http-bio-8080-exec-2 1040
0:0:0:0:0:0:0:1 - - [26/Dec/2019:15:48:23 +0530] "GET /ContactApp/images/Apps-Contacts-icon.png HTTP/1.1" 404 1031 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Dec/2019:15:48:25 +0530] "GET /ContactApp/showAll HTTP/1.1" 200 2305 http-bio-8080-exec-4 728
0:0:0:0:0:0:0:1 - - [26/Dec/2019:15:48:25 +0530] "GET /ContactApp/WEB-INF/classes/images/person.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Dec/2019:15:48:28 +0530] "GET /ContactApp/jsp/Save.jsp? HTTP/1.1" 200 1121 http-bio-8080-exec-6 136
0:0:0:0:0:0:0:1 - - [26/Dec/2019:15:48:32 +0530] "POST /ContactApp/addContact HTTP/1.1" 302 - http-bio-8080-exec-7 143
0:0:0:0:0:0:0:1 - - [26/Dec/2019:15:48:32 +0530] "GET /ContactApp/showAll HTTP/1.1" 200 2518 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [26/Dec/2019:15:48:33 +0530] "GET /ContactApp/WEB-INF/classes/images/person.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Dec/2019:15:48:38 +0530] "GET /ContactApp/jsp/Select.jsp?selectId=14 HTTP/1.1" 200 1300 http-bio-8080-exec-10 184
0:0:0:0:0:0:0:1 - - [26/Dec/2019:15:48:38 +0530] "GET /ContactApp/jsp/person.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Dec/2019:15:48:42 +0530] "GET /ContactApp/deleteContact? HTTP/1.1" 302 - http-bio-8080-exec-10 127
0:0:0:0:0:0:0:1 - - [26/Dec/2019:15:48:42 +0530] "GET /ContactApp/showAll HTTP/1.1" 200 2308 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Dec/2019:15:48:42 +0530] "GET /ContactApp/WEB-INF/classes/images/person.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Dec/2019:15:50:15 +0530] "GET /ContactApp/index.jsp HTTP/1.1" 200 240 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Dec/2019:15:50:15 +0530] "GET /ContactApp/images/Apps-Contacts-icon.png HTTP/1.1" 404 1031 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Dec/2019:15:56:23 +0530] "GET /ContactApp/jsp/Save.jsp? HTTP/1.1" 200 1121 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Dec/2019:15:56:27 +0530] "POST /ContactApp/addContact HTTP/1.1" 302 - http-bio-8080-exec-4 106
0:0:0:0:0:0:0:1 - - [26/Dec/2019:15:56:27 +0530] "GET /ContactApp/showAll HTTP/1.1" 200 2517 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Dec/2019:15:56:27 +0530] "GET /ContactApp/WEB-INF/classes/images/person.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Dec/2019:15:56:39 +0530] "GET /ContactApp/index.jsp HTTP/1.1" 200 240 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Dec/2019:15:56:39 +0530] "GET /ContactApp/images/Apps-Contacts-icon.png HTTP/1.1" 404 1031 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Dec/2019:15:56:40 +0530] "GET /ContactApp/showAll HTTP/1.1" 200 2517 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Dec/2019:15:56:40 +0530] "GET /ContactApp/WEB-INF/classes/images/person.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:10:59 +0530] "GET /ContactApp/showAll HTTP/1.1" 200 1471 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:11:13 +0530] "GET /ContactApp/index.jsp HTTP/1.1" 200 240 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:11:13 +0530] "GET /ContactApp/images/Apps-Contacts-icon.png HTTP/1.1" 404 1031 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:11:15 +0530] "GET /ContactApp/showAll HTTP/1.1" 200 1471 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:11:16 +0530] "GET /ContactApp/jsp/Save.jsp? HTTP/1.1" 200 1121 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:11:20 +0530] "POST /ContactApp/addContact HTTP/1.1" 302 - http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:11:20 +0530] "GET /ContactApp/showAll HTTP/1.1" 200 1471 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:11:37 +0530] "GET /ContactApp/showAll HTTP/1.1" 200 1471 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:11:39 +0530] "GET /ContactApp/jsp/Save.jsp? HTTP/1.1" 200 1121 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:11:42 +0530] "POST /ContactApp/addContact HTTP/1.1" 302 - http-bio-8080-exec-3 131
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:11:42 +0530] "GET /ContactApp/showAll HTTP/1.1" 200 1674 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:11:42 +0530] "GET /ContactApp/WEB-INF/classes/images/person.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:11:45 +0530] "GET /ContactApp/jsp/Select.jsp?selectId=1 HTTP/1.1" 200 1285 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:11:45 +0530] "GET /ContactApp/jsp/person.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:28:38 +0530] "GET /ContactApp/jsp/Select.jsp?selectId=1 HTTP/1.1" 200 1291 http-bio-8080-exec-8 155
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:28:38 +0530] "GET /ContactApp/jsp/person.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:28:53 +0530] "GET /ContactApp/jsp/Select.jsp?selectId=1 HTTP/1.1" 200 1291 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:28:53 +0530] "GET /ContactApp/jsp/person.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:29:16 +0530] "GET /ContactApp/showAll HTTP/1.1" 200 1471 http-bio-8080-exec-8 7
