0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:24:52 +0530] "GET /ContactApp/search?searchName=1 HTTP/1.1" 200 1740 http-bio-8080-exec-2 1194
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:25:03 +0530] "GET /ContactApp/showAll HTTP/1.1" 200 2967 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:25:03 +0530] "GET /ContactApp/WEB-INF/classes/images/person.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:25:08 +0530] "GET /ContactApp/search?searchName=2 HTTP/1.1" 200 2331 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:25:08 +0530] "GET /ContactApp/WEB-INF/classes/images/person.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:25:13 +0530] "GET /ContactApp/search?searchName=1 HTTP/1.1" 200 1740 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:25:53 +0530] "GET /ContactApp/search?searchName=1 HTTP/1.1" 200 1740 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:25:59 +0530] "GET /ContactApp/search?searchName=2 HTTP/1.1" 200 2331 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:25:59 +0530] "GET /ContactApp/WEB-INF/classes/images/person.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:26:16 +0530] "GET /ContactApp/index.jsp HTTP/1.1" 200 240 http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:26:16 +0530] "GET /ContactApp/images/Apps-Contacts-icon.png HTTP/1.1" 404 1031 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:26:17 +0530] "GET /ContactApp/showAll HTTP/1.1" 200 2967 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:26:17 +0530] "GET /ContactApp/WEB-INF/classes/images/person.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:26:21 +0530] "GET /ContactApp/search?searchName=22 HTTP/1.1" 200 2122 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:26:21 +0530] "GET /ContactApp/WEB-INF/classes/images/person.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 1
