0:0:0:0:0:0:0:1 - - [30/Dec/2019:09:29:32 +0530] "GET /ContactApp/showAll HTTP/1.1" 200 3208 http-bio-8080-exec-2 1175
0:0:0:0:0:0:0:1 - - [30/Dec/2019:09:29:32 +0530] "GET /ContactApp/WEB-INF/classes/images/person.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Dec/2019:09:29:36 +0530] "GET /ContactApp/sort?sortType=l HTTP/1.1" 200 3208 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [30/Dec/2019:09:29:36 +0530] "GET /ContactApp/WEB-INF/classes/images/person.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Dec/2019:09:29:50 +0530] "GET /ContactApp/sort?sortType=f HTTP/1.1" 200 3208 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [30/Dec/2019:09:29:50 +0530] "GET /ContactApp/WEB-INF/classes/images/person.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Dec/2019:09:30:00 +0530] "GET /ContactApp/jsp/Save.jsp? HTTP/1.1" 200 1243 http-bio-8080-exec-9 122
0:0:0:0:0:0:0:1 - - [30/Dec/2019:09:30:08 +0530] "POST /ContactApp/addContact HTTP/1.1" 302 - http-bio-8080-exec-9 166
0:0:0:0:0:0:0:1 - - [30/Dec/2019:09:30:08 +0530] "GET /ContactApp/showAll HTTP/1.1" 200 3417 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Dec/2019:09:30:08 +0530] "GET /ContactApp/WEB-INF/classes/images/person.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Dec/2019:09:30:15 +0530] "GET /ContactApp/showAll HTTP/1.1" 200 3417 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Dec/2019:09:30:15 +0530] "GET /ContactApp/WEB-INF/classes/images/person.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Dec/2019:09:30:17 +0530] "GET /ContactApp/showAll HTTP/1.1" 200 3417 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [30/Dec/2019:09:30:17 +0530] "GET /ContactApp/WEB-INF/classes/images/person.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Dec/2019:09:30:22 +0530] "GET /ContactApp/sort?sortType=l HTTP/1.1" 200 3417 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [30/Dec/2019:09:30:22 +0530] "GET /ContactApp/WEB-INF/classes/images/person.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Dec/2019:09:30:30 +0530] "GET /ContactApp/jsp/Select.jsp?selectId=40 HTTP/1.1" 200 1320 http-bio-8080-exec-4 185
0:0:0:0:0:0:0:1 - - [30/Dec/2019:09:30:30 +0530] "GET /ContactApp/jsp/person.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Dec/2019:09:30:47 +0530] "GET /ContactApp/sort?sortType=f HTTP/1.1" 200 3417 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [30/Dec/2019:09:30:47 +0530] "GET /ContactApp/WEB-INF/classes/images/person.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 2
