0:0:0:0:0:0:0:1 - - [30/Dec/2019:09:33:23 +0530] "GET /ContactApp/Add?firstname=abu&lastname=&number=12435674 HTTP/1.1" 200 3859 http-bio-8080-exec-2 1497
0:0:0:0:0:0:0:1 - - [30/Dec/2019:09:33:24 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Dec/2019:09:33:45 +0530] "GET /ContactApp/Add?firstname=abu&lastname=&number=12435674 HTTP/1.1" 200 4239 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [30/Dec/2019:09:33:48 +0530] "GET /ContactApp/Delete.jsp?id=21 HTTP/1.1" 200 422 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [30/Dec/2019:09:33:50 +0530] "GET /ContactApp/Delete?id=21 HTTP/1.1" 200 3859 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [30/Dec/2019:09:33:52 +0530] "GET /ContactApp/Delete.jsp?id=19 HTTP/1.1" 200 422 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Dec/2019:09:33:53 +0530] "GET /ContactApp/Delete?id=19 HTTP/1.1" 200 3479 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [30/Dec/2019:09:33:56 +0530] "GET /ContactApp/Select.jsp?temp=20&temp1=abu&temp2=&temp3=12435674 HTTP/1.1" 200 796 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [30/Dec/2019:09:34:00 +0530] "GET /ContactApp/Select.jsp?temp=13&temp1=neeraja&temp2=babu&temp3=7654352 HTTP/1.1" 200 803 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Dec/2019:09:34:07 +0530] "GET /ContactApp/Search?searchname= HTTP/1.1" 200 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [30/Dec/2019:09:35:25 +0530] "GET /ContactApp/Delete?id=19 HTTP/1.1" 200 3483 http-bio-8080-exec-1 1404
0:0:0:0:0:0:0:1 - - [30/Dec/2019:09:41:10 +0530] "GET /ContactApp/Delete?id=19 HTTP/1.1" 200 3483 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [30/Dec/2019:10:30:58 +0530] "GET /ContactApp/Delete?id=19 HTTP/1.1" 200 3473 http-bio-8080-exec-2 1935
0:0:0:0:0:0:0:1 - - [30/Dec/2019:10:31:08 +0530] "GET /ContactApp/Search?searchname= HTTP/1.1" 200 - http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [30/Dec/2019:10:42:41 +0530] "GET /ContactApp/Search?searchname= HTTP/1.1" 200 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Dec/2019:10:43:37 +0530] "GET /ContactApp/Search?searchname= HTTP/1.1" 200 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Dec/2019:10:43:47 +0530] "GET /ContactApp/Search?searchname= HTTP/1.1" 200 - http-bio-8080-exec-10 4
