0:0:0:0:0:0:0:1 - - [19/Dec/2019:14:52:01 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 1274
0:0:0:0:0:0:0:1 - - [19/Dec/2019:14:52:02 +0530] "GET /viewall HTTP/1.1" 200 2019 http-bio-8080-exec-3 1573
0:0:0:0:0:0:0:1 - - [19/Dec/2019:14:52:02 +0530] "GET /styles.css HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Dec/2019:14:52:02 +0530] "GET /contact.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Dec/2019:14:52:06 +0530] "GET /search?user=sanfar HTTP/1.1" 200 426 http-bio-8080-exec-6 165
0:0:0:0:0:0:0:1 - - [19/Dec/2019:14:52:10 +0530] "GET /search?user=pushkala HTTP/1.1" 200 428 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Dec/2019:15:33:16 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Dec/2019:15:33:27 +0530] "GET /Con HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Dec/2019:15:33:27 +0530] "GET /Con/ HTTP/1.1" 500 2699 http-bio-8080-exec-5 135
0:0:0:0:0:0:0:1 - - [19/Dec/2019:15:34:37 +0530] "GET /ContactApp/ HTTP/1.1" 302 - http-bio-8080-exec-2 1196
0:0:0:0:0:0:0:1 - - [19/Dec/2019:15:34:37 +0530] "GET /ContactApp/viewall HTTP/1.1" 200 2019 http-bio-8080-exec-3 664
0:0:0:0:0:0:0:1 - - [19/Dec/2019:15:34:37 +0530] "GET /ContactApp/contact.png HTTP/1.1" 200 2173 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Dec/2019:15:34:37 +0530] "GET /ContactApp/styles.css HTTP/1.1" 200 415 http-bio-8080-exec-4 12
