spring.datasource.url=jdbc:mysql://localhost:3306/restapi
spring.datasource.username=root
spring.datasource.password=root
# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update