start=START
login=Login
user=USER NAME
password=password
cancel=cancel
sign=sign up
mock=MOCK EXAM
choose=choose your option
add=ADD
delete=DELETE
update=UPDATE
diaplay=DISPLAY
back=BACK
welcomeAdd=Welcome to Add Page
question=Question
opt1=Option 1
opt2=Option 2
opt3=Option 3
opt4=Option 4
done=DONE
welcomedelt=Welcome to Delete Page
welcomeupd=Welcome to Update Page
welcomediply=Welcome to Display Page
signup=Signup
next=NEXT
